key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,1
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.utilitybelt.quick_switch_toggle:0,0,0
key_modifiers_key.utilitybelt.quick_switch_hold:1,0,0
key_modifiers_key.utilitybelt.open_screen:0,0,1
key_modifiers_key.things.place_item:0,0,0
key_modifiers_key.things.openenderchest:0,1,0
key_modifiers_key.wands.wand_mode:0,0,0
key_modifiers_key.wands.wand_action:0,0,0
key_modifiers_key.wands.wand_menu:0,0,0
key_modifiers_key.wands.wand_orientation:0,0,0
key_modifiers_key.wands.wand_invert:0,0,1
key_modifiers_key.wands.wand_fill_circle:0,0,1
key_modifiers_key.wands.wand_undo:0,0,0
key_modifiers_key.wands.palette_menu:0,0,0
key_modifiers_key.wands.wand_palette_mode:0,0,0
key_modifiers_key.wands.wand_rotate:0,0,1
key_modifiers_key.wands.wand_conf:0,0,0
key_modifiers_key.wands.m_inc:0,0,0
key_modifiers_key.wands.m_dec:0,0,0
key_modifiers_key.wands.n_inc:0,0,0
key_modifiers_key.wands.n_dec:0,0,0
key_modifiers_key.wands.toggle_stair_slab:0,0,0
key_modifiers_key.wands.area_diagonal_spread:0,0,0
key_modifiers_key.wands.inc_sel_block:0,0,1
key_modifiers_key.whipdashing.whipdash:0,0,0
key_modifiers_key.indrev.modular:0,0,0
key_modifiers_key.indrev.gamer_axe_toggle:0,0,0
key_modifiers_key.indrev.jetpack_toggle:1,0,0
key_modifiers_key.dankstorage.construction:0,0,0
key_modifiers_key.dankstorage.lock_slot:0,0,0
key_modifiers_key.dankstorage.pickup_mode:0,0,0
key_modifiers_key.grid.showhide:1,0,0
key_modifiers_key.grid.here:0,0,0
key_modifiers_key.grid.fixy:1,0,0
key_modifiers_key.grid.spawns:1,0,0
key_modifiers_key.grid.settings:1,0,1
key_modifiers_key.modern_industrialization.activate:1,0,0
key_modifiers_gui.xaero_pac_key_open_menu:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.wireless_pattern_encoding_terminal:0,0,0
key_modifiers_key.ae2.wireless_pattern_access_terminal:0,0,0
key_modifiers_key.ae2.ae2wtlib_restock:0,0,0
key_modifiers_key.ae2.ae2wtlib_magnet:0,0,0
key_modifiers_key.travelersbackpack.inventory:1,0,0
key_modifiers_key.travelersbackpack.toggle_tank:0,0,0
key_modifiers_key.travelersbackpack.cycle_tool:0,0,0
key_modifiers_key.ultimatetool.toggle:0,0,0
key_modifiers_key.ultimatetool.shears:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,1
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,1,1
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,1
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_key.amethyst_imbuement.spell_key:0,0,0
key_modifiers_key.amethyst_imbuement.vein_mine_key:0,0,0
key_modifiers_key.amethyst_imbuement.sniper_bow_key:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_iris.keybind.reload:0,1,1
key_modifiers_iris.keybind.toggleShaders:0,1,1
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
